/* cyrillic-ext */
@font-face {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Alegreya Sans Light"), local("AlegreyaSans-Light"),
    url(https://fonts.gstatic.com/s/alegreyasans/v10/5aUu9_-1phKLFgshYDvh6Vwt5fFPqEd2i1dC.woff2)
      format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Alegreya Sans Light"), local("AlegreyaSans-Light"),
    url(https://fonts.gstatic.com/s/alegreyasans/v10/5aUu9_-1phKLFgshYDvh6Vwt5fFPqE52i1dC.woff2)
      format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Alegreya Sans Light"), local("AlegreyaSans-Light"),
    url(https://fonts.gstatic.com/s/alegreyasans/v10/5aUu9_-1phKLFgshYDvh6Vwt5fFPqEZ2i1dC.woff2)
      format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Alegreya Sans Light"), local("AlegreyaSans-Light"),
    url(https://fonts.gstatic.com/s/alegreyasans/v10/5aUu9_-1phKLFgshYDvh6Vwt5fFPqEl2i1dC.woff2)
      format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Alegreya Sans Light"), local("AlegreyaSans-Light"),
    url(https://fonts.gstatic.com/s/alegreyasans/v10/5aUu9_-1phKLFgshYDvh6Vwt5fFPqEV2i1dC.woff2)
      format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Alegreya Sans Light"), local("AlegreyaSans-Light"),
    url(https://fonts.gstatic.com/s/alegreyasans/v10/5aUu9_-1phKLFgshYDvh6Vwt5fFPqER2i1dC.woff2)
      format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Alegreya Sans Light"), local("AlegreyaSans-Light"),
    url(https://fonts.gstatic.com/s/alegreyasans/v10/5aUu9_-1phKLFgshYDvh6Vwt5fFPqEp2iw.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
.transition (@property, @time:0.5s, @ease:linear, @delay:0s) {
  transition: @property @time @ease @delay;
  -webkit-transition: @property @time @ease @delay;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

.main-container {
  height: 100vh;
  height: calc(~"var(--vh, 1vh) * 100");
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 4;
}

body {
  opacity: 0;
  transition: opacity 0.2s ease-in;
  &.visible {
    opacity: 1;
  }
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
input,
span,
address,
blockquote {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 300;
}

@bg: "images/bg.jpg";

header {
  position: relative;
  overflow: hidden;
  height: 100vh;
  height: calc(~"var(--vh, 1vh) * 100");
  &:after {
    display: block;
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: url(@bg) center center no-repeat;
    background-size: cover;
    transform: scale(1.125);
    .transition(all, 0.3s);
    z-index: 1;
  }
  &:before {
    display: block;
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
        to top,
        rgba(19, 21, 25, 0.5),
        rgba(19, 21, 25, 0.5)
      ),
      url(images/overlay.png);
    background-position: center, center;
    background-size: auto, 256px 256px;
    background-repeat: no-repeat, repeat;
    z-index: 2;
  }

  div.container {
    display: block;
    padding: 30px 0;
    .transition(opacity, 0.3s);
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 5;
    text-align: center;
    h1,
    h2,
    h3,
    h4,
    p,
    a,
    li,
    span,
    ul,
    ol,
    b,
    i,
    input {
      color: white;
    }
    @media (min-width: 768px) {
      max-width: 600px;
    }
    @media (min-width: 1200px) {
      max-width: 700px;
    }
    .img-container {
      display: block;
      height: 70px;
      width: 70px;
      margin: auto;
      @media (min-width: 960px) {
        height: 100px;
        width: 100px;
      }
      position: relative;
      &:before {
        box-sizing: border-box;
        background: fade(white, 0%);
        display: block;
        position: absolute;
        height: 70px;
        width: 70px;
        margin: auto;
        content: "";
        border-radius: 50%;
        animation: ripple 3s infinite;
        .transition(all, ease);
        @media (min-width: 960px) {
          height: 100px;
          width: 100px;
        }
      }
    }
    img.portrait {
      height: 70px;
      width: 70px;
      @media (min-width: 960px) {
        height: 100px;
        width: 100px;
      }
      border-radius: 50%;
      border: 1px solid #fafafa;
      padding: 10px;
      margin: 0;
    }
    h1 {
      border-top: 0.5px solid white;
      font-size: 32px;
      padding-top: 30px;
      margin-top: 30px;
      margin-bottom: 10px;
      font-weight: 100;
      @media (min-width: 960px) {
        font-size: 44px;
        margin-top: 50px;
        padding-top: 50px;
      }
    }
    h2 {
      font-size: 24px;
      margin: 10px 0;
      font-weight: 100;
      @media (min-width: 960px) {
        font-size: 32px;
      }
    }
    p {
      font-size: 16px;
      padding: 0 30px;
      @media (min-width: 960px) {
        font-size: 18px;
        max-width: 420px;
        margin: auto;
      }
      span {
        white-space: nowrap;
      }
    }
    ul {
      border-top: 0.5px solid white;
      margin: 0;
      padding: 30px 0 0 0;
      list-style-type: none;
      font-size: 0;
      @media (min-width: 960px) {
        padding-top: 50px;
        margin-top: 50px;
      }
      li {
        border: 0.5px solid white;
        border-bottom-width: 0;
        display: block;
        margin: auto;
        font-size: 16px;
        &:first-child {
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
        }
        &:last-child {
          border-bottom-width: 0.5px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        width: 100%;
        max-width: 150px;
        a {
          display: block;
          line-height: 40px;
        }
        @media (min-width: 960px) {
          display: inline-block;
          border: 0.5px solid white;
          font-size: 18px;
          border-radius: 0;
          border-right-width: 0;
          &:first-child {
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0px;
            border-top-left-radius: 5px;
          }
          &:last-child {
            border-right-width: 0.5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
          }
          a {
            .transition(background, 0.2s);
            &:hover {
              background: fade(white, 10%);
              color: white;
              text-decoration: none;
            }
          }
          border-radius: 5px !important;
        }
      }
    }
    div.social {
      margin-top: 10px;
      @media (min-width: 960px) {
        margin-top: 20px;
      }
      i {
        margin: 10px;
        font-family: "FontAwesome";
        font-style: normal;
        color: white;
        opacity: 0.8;
        .transition(opacity);
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  &.active-subpage {
    &:after {
      filter: blur(0.2rem);
      transform: scale(1.1);
    }
    & > div {
      opacity: 0;
    }
  }
}

.uk-modal {
  background: transparent !important;
  padding: 0;
  .uk-modal-body {
    background: transparent;
    overflow: hidden;
    padding: 0;
    //background: white;
    &:before {
      z-index: -1;
      background: fade(white, 95%);
      position: absolute;
      content: "";
      display: block;
      left: -20%;
      right: -20%;
      bottom: -20%;
      top: -20%;
      -webkit-filter: blur(0.1rem);
      -moz-filter: blur(0.1rem);
      -o-filter: blur(0.1rem);
      -ms-filter: blur(0.1rem);
      filter: blur(0.1rem);
    }
    & > div {
      z-index: 2;
      padding: 30px;
      position: relative;
      p {
        color: black;
      }
    }
    textarea {
      resize: vertical;
      width: 100%;
    }
  }
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  5% {
    box-shadow: 0 0 2px 1px fade(white, 50%);
  }
  50% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.nav-arrows {
  .transition(opacity);
  svg {
    transform: scale(2);
  }
}

.uk-slider-items {
  li {
    opacity: 0.5;
    &.uk-active {
      opacity: 1;
    }
    .uk-panel {
      img {
        display: block;
        margin: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        text-align: center;
        color: black;
      }
    }
  }
}
